.course-display {
    margin-top: 10px;
    margin-bottom: 30px;
}

.course-display-title{
    text-align: center;
    font-size: 30px;
}

.course-display-list {
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 2rem;
    gap: 20px;
    row-gap: 50px;   
    max-width: 90%; 
    margin-left: 3rem;
    overflow-x: auto;
    /* transition: transform 0.2s ease-in-out;
    cursor: pointer; */
}


.category-title {
    margin-top: 3rem;
    margin-left: 3rem;
    text-align: left;
    font-size: 30px;
}

.upload-icon {
    /* margin-left: 3rem;
    margin-top: 2rem; */
    font-size: 30px;
    color: #007bff;
    cursor: pointer;
    /* items-align: right; */
    display: flex;
  justify-content: flex-end;
    margin-top: 2rem;
  margin-right: 90px;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  .modal-content {
    background: white;
    border-radius: 8px;
    width: 400px;
    padding: 20px;
    position: relative;
  }
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  .close-button {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }

  .custom-modal-width {
    width: 400px;
    margin: auto;
    border-radius: 10px;
  }
  
  .upload-trigger {
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    padding: 10px;
  }
  
  .upload-trigger:hover {
    color: #007bff;
  }
  

  