  .about-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #f4f4f4; */
    padding: 20px;
}

.about-content {
    /* max-width: 1100px; */
    /* background: blue; */
    padding: 30px;
    border-radius: 10px;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    text-align: center;
}

.about-title {
    font-size: 50px;
    font-weight: bold;
    color: #2563eb;
    margin-bottom: 5rem;
}

.about-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    text-align: justify;
}

.features {
    margin-top: 5rem;
}

.features-title {
    font-size: 30px;
    /* font-weight: bold; */
    color: #2563eb;
    text-align: left;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
    margin-top: 2rem;
}

.feature-card {
    background: #ebf2ff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.feature-card h3 {
    font-size: 18px;
    color: #1e40af;
}

.feature-card p {
    font-size: 14px;
    color: #333;
}

.feature-card:hover {
    transform: scale(1.05);
}

.button {
    background-color: #2563eb;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: 2px solid #2563eb;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    margin-top: 5rem;
}

.button:hover {
    background-color: #1e3a8a;
}
